The following ports are currently installed:
  apple-gcc42 @5666.3_11 (active)
  apr @1.4.6_1 (active)
  apr-util @1.5.1_0 (active)
  autoconf @2.69_0 (active)
  automake @1.14_0 (active)
  cctools @839_0+llvm32 (active)
  cctools-headers @839_0 (active)
  cmake @2.8.12_0 (active)
  curl-ca-bundle @7.31.0_0
  curl-ca-bundle @7.33.0_0 (active)
  cyrus-sasl2 @2.1.25_4+kerberos (active)
  db46 @4.6.21_8 (active)
  db_select @0.1_2 (active)
  expat @2.1.0_0 (active)
  file @5.14_1 (active)
  gcc_select @0.1_8 (active)
  gdbm @1.10_2 (active)
  gettext @0.18.2.1_0 (active)
  kerberos5 @1.11.2_0 (active)
  ld64 @136_1+llvm32 (active)
  libcomerr @1.42.7_2 (active)
  libedit @20121213-3.0_0 (active)
  libffi @3.0.13_0 (active)
  libgpg-error @1.11_0 (active)
  libiconv @1.14_0 (active)
  libidn @1.26_0 (active)
  libksba @1.0.8_0 (active)
  libmagic @5.14_1 (active)
  libtool @2.4.2_3 (active)
  libxml2 @2.9.1_0 (active)
  libxslt @1.1.27_0 (active)
  libyaml @0.1.4_1 (active)
  llvm-3.2 @3.2_1 (active)
  llvm_select @0.2_0 (active)
  m4 @1.4.16_0 (active)
  ncurses @5.9_2 (active)
  neon @0.29.6_2 (active)
  openssl @1.0.1e_1 (active)
  perl5 @5.12.4_0+perl5_12 (active)
  perl5.12 @5.12.4_2 (active)
  pkgconfig @0.28_0 (active)
  popt @1.16_0 (active)
  readline @6.2.000_0 (active)
  rsync @3.0.9_2 (active)
  serf1 @1.2.1_0 (active)
  sqlite3 @3.7.17_0 (active)
  subversion @1.7.10_1 (active)
  xz @5.0.4_0 (active)
  zlib @1.2.8_0 (active)
